{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1 (vendas)",
                "ip": "10.100.80.1/8",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "119.0",
            "y": "213.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2 (visitante1)",
                "ip": "10.100.254.1/8",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "211.0",
            "y": "441.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3 (visitante2)",
                "ip": "10.100.254.2/8",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "295.0",
            "y": "520.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4 (recepcao)",
                "ip": "10.100.90.1/8",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "374.0",
            "y": "441.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5 (rh)",
                "ip": "10.100.70.1/8",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "437.0",
            "y": "327.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6 (diretoria)",
                "ip": "10.100.60.1/8",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "530.0",
            "y": "414.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7 (financeiro)",
                "ip": "10.100.50.1/8",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "603.0",
            "y": "326.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8 (ti)",
                "ip": "10.100.2.1/8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "698.0",
            "y": "411.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9 (internet)",
                "ip": "10.100.1.1/8",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "793.0",
            "y": "326.0"
        }
    ],
    "links": [
        {
            "dest": "s2 (acesso A2)",
            "opts": {},
            "src": "s1 (distribuicao A)"
        },
        {
            "dest": "s3 (acesso A1)",
            "opts": {},
            "src": "s2 (acesso A2)"
        },
        {
            "dest": "s4 (distribuicao B)",
            "opts": {},
            "src": "s1 (distribuicao A)"
        },
        {
            "dest": "s5 (acesso B1)",
            "opts": {},
            "src": "s4 (distribuicao B)"
        },
        {
            "dest": "s6 (acesso B2)",
            "opts": {},
            "src": "s4 (distribuicao B)"
        },
        {
            "dest": "s2 (acesso A2)",
            "opts": {},
            "src": "h1 (vendas)"
        },
        {
            "dest": "s3 (acesso A1)",
            "opts": {},
            "src": "h2 (visitante1)"
        },
        {
            "dest": "s3 (acesso A1)",
            "opts": {},
            "src": "h3 (visitante2)"
        },
        {
            "dest": "s3 (acesso A1)",
            "opts": {},
            "src": "h4 (recepcao)"
        },
        {
            "dest": "s5 (acesso B1)",
            "opts": {},
            "src": "h5 (rh)"
        },
        {
            "dest": "s5 (acesso B1)",
            "opts": {},
            "src": "h6 (diretoria)"
        },
        {
            "dest": "s5 (acesso B1)",
            "opts": {},
            "src": "h7 (financeiro)"
        },
        {
            "dest": "s6 (acesso B2)",
            "opts": {},
            "src": "h8 (ti)"
        },
        {
            "dest": "s6 (acesso B2)",
            "opts": {},
            "src": "h9 (internet)"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1 (distribuicao A)",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "297.0",
            "y": "83.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2 (acesso A2)",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "296.0",
            "y": "212.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3 (acesso A1)",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "295.0",
            "y": "335.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4 (distribuicao B)",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "613.0",
            "y": "83.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5 (acesso B1)",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "531.0",
            "y": "221.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6 (acesso B2)",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "698.0",
            "y": "221.0"
        }
    ],
    "version": "2"
}
