{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "vendas",
                "ip": "10.100.80.1/8",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "119.0",
            "y": "213.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "visitante1",
                "ip": "10.100.254.1/8",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "211.0",
            "y": "441.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "visitante2",
                "ip": "10.100.254.2/8",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "295.0",
            "y": "520.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "recepcao",
                "ip": "10.100.90.1/8",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "374.0",
            "y": "441.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "rh",
                "ip": "10.100.70.1/8",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "437.0",
            "y": "327.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "diretoria",
                "ip": "10.100.60.1/8",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "530.0",
            "y": "414.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "financeiro",
                "ip": "10.100.50.1/8",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "603.0",
            "y": "326.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "ti",
                "ip": "10.100.2.1/8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "698.0",
            "y": "411.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "internet",
                "ip": "10.100.1.1/8",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "793.0",
            "y": "326.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "vendas"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "visitante1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "visitante2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "recepcao"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "rh"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "diretoria"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "financeiro"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "ti"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "internet"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "dpid": "0000000000000001",
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "297.0",
            "y": "83.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "dpid": "0000000000000002",
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "296.0",
            "y": "212.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "dpid": "0000000000000003",
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "295.0",
            "y": "335.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "dpid": "0000000000000004",
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "613.0",
            "y": "83.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "dpid": "0000000000000005",
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "531.0",
            "y": "221.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "dpid": "0000000000000006",
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "698.0",
            "y": "221.0"
        }
    ],
    "version": "2"
}